* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --background-color:#FFFFFF;
    --yellow-color:#FFFF00;
    --gray-color:#D9D9D9;
    --orange-color:#FE8A02;
    --darkest-green-color:#008000;
    --darker-green-color: #0E870E;
    --dark--green-color: #13A013;
    --green-color:#1BB81B;
    --light--green-color:#27CD27;
    --nav--color: #F5FFF5;
}

body {
    font-family: 'Inter', sans-serif;
}

.nav {
    background-color: var(--nav--color);
    box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.25);
   backdrop-filter: blur(.2rem);
   border:  .1rem solid var(--nav--color);
   height:  8rem;
   padding: 0 12rem;
   z-index: 10000;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav--btn {
    background-color: transparent;
    border: none;
    display: none;
}

.hidden {
    display: none;
}

.logo {
    width: 20rem;
}

.logotxt {
    text-align: center;
    font-size: 1.4rem;
}


.leaf {
    width: 2.9rem;
}

.f {
    color: var(--darkest-green-color);
}

.f, .a, .mers {
    font-size:  3.6rem;
    font-weight: 700;
    letter-spacing: -0.396px;}

    .details--nav li {
    list-style: none;
    
}
.details--nav{
    display: flex;
}

.details--nav li a {
    text-decoration: none;
    padding-right: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
   line-height: 150%; 
   letter-spacing: -0.154rem;
   color:  var(--darkest-green-color);
}
.main {
    padding: 4rem 12rem;
    position: relative;
    top: 9rem;
}

.customer--name-search {
    display: flex;
    justify-content: space-between;
}

.name {
    color: var(--darkest-green-color);

    font-family: Inter;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 150%; /* 48px */
    letter-spacing: -0.0352rem;
}

.spr {
    display:  flex;
    align-items: center;
}

.img--btn {
    max-width: 50rem;
    position: relative;
}
.cover--box {
    padding: .8rem 3rem ;
   position: relative;
   right:  -.4rem;
   border: .1rem solid  var(--darkest-green-color);
   outline: none;

}

.com-icon {
    position: absolute;
    z-index: 900;
    right: 28rem;
    top: .8rem;
}

.action-btn {
    padding: 1rem 2rem;
    border: none;
    background-color: var(--darkest-green-color);
    color: var(--background-color);
    border-radius: 0px .6rem .6rem 0px;

}

::placeholder {
    padding-left: .8rem;
    font-size: 1.4rem;
    color: var(--darker-green-color);
}
.button{
    padding: 0.5rem;
    border-radius: 1rem;
    border: none;
    color: black;
    background-color:  var(--accent-colour-y-ellow, #F8F8AB);
    align-items: center;
    padding: .8rem 1.2rem;
    }
    .ul {
        padding-top: 3rem;
        padding-left: 1rem;
        
    }
    .ul li a{
        text-decoration: none;
        color: black;
        font-size: 1.8rem;
    
    }
    
    .div-head{
        display: grid;
        grid-template-columns: 20rem 1fr;
        margin-top: 2rem;
        flex-shrink: 0;
        justify-content: space-between;
    }
    .second-sub{
        max-width: 65rem;
        font-size: 1.7rem;
    }
    .dash-board{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(248, 248, 171, 0.80) ;
        /* font-size:5 rem; */
        width: 12rem;
        border-radius: 1.5rem;
        padding: 1.2rem;
    }
    .dash-board ul li {
        list-style: none;
        text-align: center;
        padding: .8rem;
        gap: 2rem;
        text-decoration: none;
    }
    
    .profile {
        box-shadow: 0px  .4rem .4rem  0px rgba(0, 0, 0, 0.25);
        padding: 2rem;
    
    }
    .p2{
        display: flex;
        justify-content: space-between;
    }
    .p2 span{
        color:green ;
    }
    .p3 img{
    width: 10rem;
    height: 10rem;
    border-radius: 5rem;
    
    
    }
    .p3{
        display: flex;
        justify-content: space-between;
        margin-top: 1.2rem;
    }
    .caleb{
        display: flex;
        justify-content: space-between;
        padding-top: 2rem;
    }
    
    .infoo {
        border-radius: .5rem;
        background:#FFF;
        box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.25);
        width: 35rem;
        padding: 1.2rem;
        margin-right: 2rem;
    }
    
    .grn {
        color: var(--darkest-green-color);
    
    /* H4 header 4 */
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
    letter-spacing: -0.0264rem;
    }
    
    .infoo h2, .sub h5 {
        color:  #3F3F3F;
    
        padding-left: 2rem;
    /* H4 header 4 */
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
    letter-spacing: -0.0264rem;
    }
    
    .infoo p, .sub span {
        color: #000;
    
        padding-left: 2.8rem;
    /* text */
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    letter-spacing: -0.022rem;
    }

    /* MEDIA QUERY */

    @media(max-width:60.5em){
        .main {
            padding: 4rem ;
        }

        .nav {
            padding:  0 4rem;
        }

        .div-head{
            grid-template-columns: 15rem  1fr;
        }
    }
    @media(max-width:52.25em){
        .main {
            padding:  4rem  2rem;
        }

        .nav {
            padding:  0 2rem;
        }

        .div-head {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .dash-board {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 40rem;
            max-width: 65rem;
            margin: 2rem 0;
        }

        .dash-board .ul {
            display: flex;
            align-items: center;
            padding: 0;
        }

        .customer--name-search {
            /* display: block; */
            flex-direction: column-reverse;
        }

        .spr {
            align-items: center;
            justify-content: center;
            margin: 2rem;
        }
    }
    @media(max-width:41.9em){

        .main {
            position: relative;
        }
        .second-sub {
            max-width:  60rem;

        }

        .profile {
            max-width: 50rem;
            margin: 0 auto;
        }
        .p3 {
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }

        .p3 h5, .p3 span {
            padding:   .4rem;
        }

        .name-f, .gender, .email, .email, .phone--num, .totall {
            display: flex;
        }

        .caleb {
            flex-direction: column;
        }

        .infoo {
            margin-bottom: 2rem;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }



    }
    @media(max-width:34.4em){

        .main {
            padding: 2rem;
        }
        .spr {
            /* position: absolute;
            top: 8rem; */
            z-index: -1;
        }
        .details--nav {
            position: absolute;
            top: 8rem;
            right: 0;
            flex-direction: column;
            align-items: center;
           background-color: #1BB81B;

           width: 20rem;
           padding: 2rem;
           z-index: -1;
           
           transform:  translatex(100%);
           pointer-events: none;
           opacity: 0;
           transition:  all 600ms;
        }

        .nav--open {
            transform:  translateY(0);
            pointer-events:visible;
            opacity: 1;
            transition:  all 600ms;
        }

        .details--nav li {
            margin-bottom: 1rem;
        }

        .details--nav li a {
            color:#ffff;
        }

        .nav--btn {
            display: block;
        }

        .spr {
            margin: 0;
        }

        .name {
            font-size: 2.4rem;
            margin-top: 2rem;
        }
     
        .spr img {
            display: none;
        }

        .dash-board li a {
            font-size: 1.4rem;
            padding: 1rem;
        }
    }
    @media(max-width:24.2em){

        .main {
            padding: 1rem;
        }

        .name {
            text-align: center;
        }
        .cover--box {
          padding:   .8rem 1rem;
        }

        .profile, .infoo {
            width:  20rem;
            margin-right: 0;
        }

        .grn {
            font-size: 1.6rem;
        }


        .dash-board {
            flex-direction: column;
            width: 25rem;
        }

        .dash-board ul {
            flex-direction: column;
        }

        .action-btn {
            padding: 1rem;
        }
    }
    /* @media(max-width:60.5em){} */