body{
    margin: 0;
    padding: 0;
    background-color: lightgray;
    box-shadow: inset rgba(249, 248, 248, 1);
}

.buttonSeller{
    padding:1rem; 
    border-radius: 10px;
    width:350px;
    height: 80px;
    margin-top: 250px;
    margin-left: 590px;
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color:white;
    background-color: var(--green);
}

.buttonBuyer{
    padding:1rem; 
    border-radius: 10px;
    width:350px;
    height: 80px;
    margin-top: 150px;
    margin-left: 590px;
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color:black;
    background-color: lightgoldenrodyellow;
    
}