<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
 
    <header>
        <nav>
            <div class="logo"><img src="../image/logo.jpg"></div>
            <ul>
                <li>EXPLORE</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li>SIGN IN</li>
            </ul>
    </nav>
    </header>
    <div class="top">
       Transforming the Future of<br>
        Agriculture
     </div>
     <div class="top1">
        We are helping farmers cut down on the wastage and <br>
         loss of farm produce while providing consumers with an <br>
         easy shopping platform that meets their needs.
     </div>

     <div class="aboutpic">
        <img src="../image/aboutpic.png" alt="" title="About Pic">
     </div>
    <h1>What Defines us </h1>
    
    <h4>
        Farmers place is a start up Agro sector company founded in the year 2023 aimed at creating a link between <br>
        farmers and consumers of agricultural products.<br>
        Our values define  Farmers Place culture, who we are and what we strive to do everyday.<br>
        They serve as our compass of interaction with all stakeholders; farmers, buyers  and regulators
    </h4>

    <div class="feedbackheader">
        Feedback
    </div>
    <div class="feedback">
        We are in business to meet the needs <br>
        of both farmers and consumers.<br>
        We value feedback from our highly <br>
        esteemed users. 
    </div>

    <div class="qualityheader">
        Quality Control
    </div>

    <div class="quality">
        We are focused on ensuring <br>
        our customers get the best <br>
        farm produce which meets all<br>
         criteria for safety and quality<br>
         through  our effective quality <br>
        control mechanism
    </div>

    <div class="trackingheader">
        Order Tracking 
    </div>

    <div class="tracking">
        Farmer’s Place  stands  as<br>
         a bridge that connects farmers<br>
         and buyers together  and <br>
         creates easy transactions  with<br>
          the aid of transparency trading system.<br>
           You can track your products <br>from the payment
    </div>
</body>
</html>