<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=8.0">
    <title>checkout Page</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/buyerSellerPage.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo"><img src="../image/logo.jpg"></div>
            <ul>
                <li>EXPLORE</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li>SIGN IN</li>
            </ul>
    </nav>
    </header>
    <div class="wrapper">

        <div class="buttonSeller" onclick="alert('Navigate to Sellers Dashboard Page')">Seller</div>
        <div class="buttonBuyer" onclick="alert('Navigate to Buyers Dashboard Page')">Buyer</div>

    </div>

</body> 
</html>