<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=8.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/privacyPolicy.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo"><img src="../image/logo.jpg"></div>
            <ul>
                <li>EXPLORE</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li>SIGN IN</li>
            </ul>
    </nav>
    </header>
    
    <h1>Privacy Policy</h1>

   
       <div class="content">
        This privacy policy of Farmer’s Place will reflect the method in which Farmer’s Place will collect, use and disclose personal information collected from Users (User) of the Website (Site).<br>
The purpose is to inform our Users of our data collection practices in order to protect your privacy.<br>
Information We Collect<br>
We collect personal information from a User mostly during the sign up process and updated profile. The information generally includes:<br>
i. First name and Surnames<br>
ii. Email Address. <br>
iii. Date of Birth<br>
iv. Phone number<br>
v. Address, State<br>
vi. Account details (for sellers) <br>
By giving us the requested information, you agree to this information being collected and used as described in this privacy policy. <br>
How we use the information collected<br>
Farmer’s Place will access and use the data collected to: <br>
i. Create and Administer your account<br>
ii. Confirm your investments and proceed to issue the investment certificate therefrom<br>
iii. Send regular investment updates and general service information and updates. <br>
iv. Facilitate and improve our services to you. <br>
v. To address and respond to service, security and customer support issues. <br>
vi. Conduct research and Analysis. <br>
vii. To support our business functions such as fraud prevention. <br>
viii. Analyze data to generally improve our services and your experiences. <br><br>
Information Sharing<br>
In order to protect your information and keep it private, we do not sell or rent your personal information with third parties. <br>
We may only share generic information where necessary, in limited circumstances and not letting out private information, with our business partners and affiliates for Surveys or data projections. <br>
Information may also be shared with third party service providers like Google Analytics to monitor and analyze the use of our services. <br>
Where also, the Law so requires, or in the interest of any proceedings, the court orders that personal information of a user be disclosed, such may be disclosed in utmost good faith bearing the interest of justice and the privacy of users in mind. <br>
Links to other sites<br>
Advertisements may pop up which could direct a User to link to other third party sites. In the event that a User clicks and so links with such third party sites, Farmer’s Place will have no control over and assumes no responsibility for the privacy policy of such third party website. As such, users are advised to thoroughly go through such sites especially its privacy policy before commencing dealings with them. <br><br>
Use of Cookies<br>
Users may be sent one or more cookies to their computers whenever they visit the Farmer’s Place site, identifying their browsers which will help to enable a quicker log in process and navigation through the site. <br>
Cookies will allow Farmer’s Place and our business partners to monitor users’ usage of our services over time. <br><br>
Changes to Policy<br>
This policy may change from time to time. The latest effective date will be highlighted at the top of the policy information. <br>
We encourage users to review this private policy periodically to learn about any changes if made. <br><br>
Acceptance of Terms<br>
Your use of this site signifies your acceptance of this privacy policy. Where changes are made to this policy, your continued use of this site signifies an acceptance of said changes. <br>
Effective date: 15th Dec, 2023

       </div>
            

</body> 
</html>